<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>My website</h1>
    <button onclick="helloworld()">Test button</button>
    <button onclick="hello()">Test butto2</button>
    <script src="./page1.js"></script>
</body>
</html>