<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<body>
    <h1>Welcome to application</h1>
    <h1>This website is for testing purpose</h1>
    <h1>Yes I can do anything!</h1>
</body>
</html>